<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos4.css">
    <title>Documentos HTML</title>
</head>
<body>
    <div id="header">
        <h1 >Elementos Genericos</h1>
        <div id="nav">
            <ul>
                <li>Enlace 1</li>
                <li>Enlace 2</li>
                <li>Enlace 3</li>
                <li>Enlace 4</li>
            </ul>
        </div>
    </div>
    <div id="aside-left">ASIDE LEFT</div>
    <div id="main">
        <div id="article">
            <div id="section-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia dicta velit, aliquid officiis <span style="color: blue;"> qwrqr</span>. Necessitatibus quia blanditiis dignissimos, enim quas repellat iusto, tempora voluptatibus, <span style="color:yellow"> asdkka</span> hic porro vero inventore!</p>
            </div>
            <div id="section-2">
                <p>Lorem ipsum dolor sit <span style="color:green;"> qwrqr</span> amet consectetur adipisicing elit. Dolorum quia dicta velit, aliquid officiis. Necessitatibus<span style="color:turquoise"> asdkka</span> quia blanditiis dignissimos, enim quas repellat iusto, tempora voluptatibus,  hic porro vero inventore!</p>
            </div>
        </div>
    </div>
    <div id="aside-right">ASIDE RIGHT</div>
    <div id="footer">  © 2025 </div>
</body>
</html>